MainWindow.xaml

<Window x:Class="Planer_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planer_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ButtonBase.Click="Grid_Click">

        <Frame x:Name="MenuFrame"
               Source="/Pages/Menu.xaml"
               NavigationUIVisibility="Hidden"
               Visibility="Hidden"/>

        <StackPanel x:Name="Welcome_SP">
            
            <TextBlock Text="Witaj w planerze!"
                       HorizontalAlignment="Center"
                       FontSize="60"
                       Grid.Row="2"
                       Margin="0 100 0 20"/>
            
            <WrapPanel Grid.Row="3"
                       HorizontalAlignment="Center">

                <local:NavButton x:Name="Start_BT"
                             Text="Rozpocznij"
                             Width="160"
                             Height="50"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Background="#FFDDDDDD"
                             BorderThickness="0.7"
                             BorderBrush="Black"
                             FontSize="20"
                             NavUri="/Pages/Menu.xaml"
                             Click="Start_BT_Click"/>

                <local:NavButton x:Name="Close_BT"
                             Text="Zakończ"
                             Width="160"
                             Height="50"
                             Margin="5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Background="#FFDDDDDD"
                             BorderThickness="0.7"
                             BorderBrush="Black"
                             FontSize="20"
                             Click="Close_BT_Click"/>
            </WrapPanel>
        </StackPanel>
        
        

    </Grid>
</Window>
